SPTRANS_PREFIX_URL = ""
SPTRANS_API_TOKEN = ""

MYCLIMATE_USERNAME = ""
MYCLIMATE_PASSWORD = ""
MYCLIMATE_PREFIX_URL = ""

DATABASE_URL = "postgresql://buscar_user:buscar123@localhost:5432/buscar_db"

SECRET_KEY = "segredo-super-seguro"